app.db.url=jdbc:mysql://localhost:3307/itvluisvives?user=root&password=
app.storage.dir=data
app.db.reset=true
app.db.insert=true
app.path.resources=src-main-resources-
app.db.init.path=init.sql
app.db.reset.path=reset.sql
app.db.insert.path=insert.sql