app.db.url=jdbc:mysql://localhost:3306/itvPrueba?user=root&password=
app.storage.dir=data
app.db.reset=true
app.path.resources=src-main-resources-
app.db.init.path=init.sql
app.db.reset.path=reset.sql